# ═══════════════════════════════════════════════════════════════
#  Netlify configuration — MJC Boulogne
# ═══════════════════════════════════════════════════════════════

[build]
  publish = "."

# ── Headers de seguridad y performance ──────────────────────────
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options           = "DENY"
    X-Content-Type-Options    = "nosniff"
    X-XSS-Protection          = "1; mode=block"
    Referrer-Policy           = "strict-origin-when-cross-origin"
    Permissions-Policy        = "camera=(), microphone=(), geolocation=()"

# Service Worker — nunca cachear con CDN para que se actualice
[[headers]]
  for = "/sw.js"
  [headers.values]
    Cache-Control = "no-cache, no-store, must-revalidate"
    Service-Worker-Allowed = "/"

# Manifest — cachear poco tiempo
[[headers]]
  for = "/manifest.json"
  [headers.values]
    Cache-Control = "public, max-age=3600"

# HTML — sin cache agresivo para ver cambios
[[headers]]
  for = "/*.html"
  [headers.values]
    Cache-Control = "public, max-age=0, must-revalidate"

# Assets estáticos — cache largo
[[headers]]
  for = "/*.png"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.jpg"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.webp"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# ── Redirects ────────────────────────────────────────────────────
# SPA fallback
[[redirects]]
  from   = "/*"
  to     = "/index.html"
  status = 200
